PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=soti_barber

TOKEN_KEY=barbers
TOKEN_KEY_FORGETPASSWORD=tijeras
TOKEN_KEY_CONFIRM=patata

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=